<html>
	<head>
		<title>COVID Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/css/bootstrap-select.min.css" rel="stylesheet" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js"></script>

	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">    
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tenali+Ramakrishna">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	</head>
	<style>
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */

		::-webkit-scrollbar-track {
			background: rgb(200, 200, 200);
		}

		/* Handle */

		 ::-webkit-scrollbar-thumb {
			background: rgb(100, 100, 100);
		}

		/* Handle on hover */

		 ::-webkit-scrollbar-thumb:hover {
			background: rgb(70, 70, 70);
		}

		body{
			background-color: black;
		}
		h3{
			color: white;
		}
		h4 {
			color: #228866;
			font-family: 'Poppins', sans-serif;
			font-size: 24px;
		}
		.content_left{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: left;
		}
		.content_right{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: right;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   text-align: center;
		}
		input[type=submit] {
			outline: none;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 4px;
			padding: 0.4em 1em;
			background: linear-gradient(to right, rgb(100, 100, 100) 50%, rgb(220, 220, 220) 50%);
			background-size: 200% 100%;
			background-position: bottom right;
    		transition: all 0.3s ease-out;
		}
		input[type=submit]:hover {
			background-position: bottom left;
			color: white;
		}

		input[type=submit] {
			outline: none;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 4px;
			padding: 0.4em 1em;
			background: linear-gradient(to right, rgb(82, 47, 69) 50%, wheat 50%);
			background-size: 200% 100%;
			background-position: bottom right;
    		transition: all 0.3s ease-out;
    		color: rgb(42, 7, 29);
		}
		input[type=submit]:hover {
			background-position: bottom left;
			color: white;
		}
		.nav li a {
			transition: all 0.1s linear;
		}

		.nav li a:hover {
			transform: scaleX(1.05);
		}
		hr {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			border: 0.5px solid #886655;
			animation: lengthen 1s ease-out;
		}

		@keyframes lengthen {
			from {
				width: 0%
			} to {
				width: 100%
			}
		}

		h3 {
			font-family: 'Tenali Ramakrishna', sans-serif;
			color: burlywood;
			margin-bottom: 0px;
			font-size: 35px;
		}

		h5 {
			font-family: 'Tenali Ramakrishna', sans-serif;
			color: burlywood;
			margin-bottom: 0;
			font-size: 28px;
			margin-top: 1em;
		}

		h1 {
			font-family: 'Manrope', serif;
		}
		.sticky-header {
			position: sticky;
			top: 0;
			left: 0;
			z-index: 10;
			border-bottom: 2px solid rgb(100, 100, 100);
		}

		.analysis {
			border-left: 6px solid rgb(50, 50, 50);
			background-color: rgb(20, 20, 20);
			padding: 1em 1em 1.5em 1em;
		}
		.test_result {
			margin-top: 0;
			color: #eeddbb;
			/*white-space: nowrap;
			word-break: break-all;
			overflow: hidden;
			animation: typing 1s steps(100, end);*/
		}

		@keyframes typing {
			from { width: 0 }
  			to { width: 100%; }
		}

		.form-input-group {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
			margin-bottom: 1.5em;
		}

		h3 span a {
			color: burlywood;
			cursor: pointer;
			text-decoration: none;
		}

		h3 span:nth-child(2) a {
			color: burlywood;
			cursor: pointer;
			text-decoration: none;
		}

		h3 span:nth-child(1) a {
			color: burlywood;
			cursor: pointer;
			text-decoration: none;
		}

		h3 span.active_span a {
			color: rgb(200, 100, 100);
			text-decoration: none;
			cursor: pointer;
		}

	</style>
	<body>

		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		  	<div class="navbar-header">
		      <a class="navbar-brand" style="color: #ffffcc;" href="#">COVID Dashboard</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="/">Home</a></li>
		      <li><a href="time_series">Timeseries</a></li>
		      <li><a href="geographic">Geographic</a></li>
		      <li><a href="prediction">Prediction</a></li>
		      <li class="active"><a href="correlation_heatmap">Correlation</a></li>
		      <li><a href="hyptesting">Hyp Testing</a></li>
		    </ul>
		  </div>
		</nav>

		<div class="container">

			<div class="row">
					<h3 align="left">

						{% if heatmap %}
						<span id="heatmap" class="active_span"><a class="switch_link" href="#">Show Heatmap</a></span> | <span id="correlation"><a class="switch_link" href="correlation">Find Correlation</a></span></h3><br>
						{% else %}
						<span id="heatmap"><a href="correlation_heatmap" class="switch_link">Show Heatmap</a></span> | <span id="correlation" class="active_span"><a class="switch_link" href="#">Find Correlation</a></span></h3><br><br>
						{% endif %}


				{% if correlation %}

					<form action="http://localhost:5000/corr_coef" method="POST">
						<div class="col-sm-5 analysis">
							<h4 align="center">Attribute 1</h4>
							<div class="form-input-group">
					            <select id="attribute1" name="attribute1" class="selectpicker form-control" data-live-search="true">
					              {% for o in attributes %}
					              <option id = "attribute1" name = "attribute1" value="{{ o }}">{{ o }}</option>
					              {% endfor %}
					            </select>
						    </div>
						</div>

						<div class="col-sm-2"></div>

						<div class="col-sm-5 analysis">
							<h4 align="center">Attribute 2</h4>
							<div class="form-input-group">
					            <select id="attribute2" name="attribute2" class="selectpicker form-control" data-live-search="true">
					              {% for o in attributes %}
					              <option id = "attribute2" name = "attribute2" value="{{ o }}">{{ o }}</option>
					              {% endfor %}
					            </select>
						    </div>
						
						</div>

						<div class="col-md-12" style="margin-top: 4em">
							<p align="center"><input type="submit" value="Click Here"></p>
						</div>
					</form>

					<div class="col-md-12" style="margin-top: 0em;">

						{% if coefficient %}

							<h5>Result</h5><hr>
							<h3 class="test_result" id="test_result" align="left" style="margin-top: 0.5em;"></h3>

							<script type="text/javascript">
								var i = 0;
								var txt = "Correlation coefficient is " + "{{coefficient}}";
								var speed = 10;

								function typeWriter() {
								  if (i < txt.length) {
								    document.getElementById("test_result").innerHTML += txt.charAt(i);
								    i++;
								    setTimeout(typeWriter, speed);
								  }
								}

								typeWriter()
							</script>

						{% endif %}

						<h3 class="test_result" id="test_result" align="center"></h3>
					</div>

				{% else %}

				<div class="col-md-12" style="margin-top: 0em; margin-left: 0em; padding: 0em; margin-bottom: 4em;">
					{% include filename %}
				</div>

				{% endif %}
			</div>
		</div>
		<!--
		<div class="footer">
			<p><h3 align="center"><font color="grey">Dashboard created by</h3></p>
			<p><h3 align="center"><font color="grey">Saket   Rohan   Aleena   Animish   Pritam</h3></p>
		</div>
		-->

		<script>
			$(function() {
  				$('.selectpicker').selectpicker('refresh');
			});

		</script>
	</body>
</html>