<html>
	<head>
		<title>COVID Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		body{
			background-color: black;
		}
		h3{
			color: white;
		}
		h4 {
			color: rgb(200, 200, 200)
		}
		.content_left{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: left;
		}
		.content_right{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: right;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   text-align: center;
		}
		input[type=submit] {
			outline: none;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 4px;
			padding: 0.4em 1em;
			background: linear-gradient(to right, rgb(100, 100, 100) 50%, rgb(220, 220, 220) 50%);
			background-size: 200% 100%;
			background-position: bottom right;
    		transition: all 0.3s ease-out;
		}
		input[type=submit]:hover {
			background-position: bottom left;
			color: white;
		}
	</style>
	<body>

		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		  	<div class="navbar-header">
		      <a class="navbar-brand" href="#">COVID Dashboard</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="/">Home</a></li>
		      <li><a href="time_series">Timeseries</a></li>
		      <li><a href="geographic">Geographic</a></li>
		      <li><a href="demographic">Demographic</a></li>
		      <li><a href="correlation">Correlation</a></li>
		      <li class="active"><a href="hyptesting">Hyp Testing</a></li>
		    </ul>
		  </div>
		</nav>

		<p><h2 align="center"><font color="white">Welcome to COVID Dashboard</font></h2></p>
		<br><br><br>
		<div class="row">
			<div class="col-sm-6 analysis">
				<p><h3 align="center"><font color="white">Null Hypothesis</font></h3></p>
				<p><h4 align="center"><font color="#808080">Confirmed cases and Number of deaths is independent of age</font></h4></p>
			</div>
			<div class="col-sm-6 analysis">
				<p><h3 align="center"><font color="white">Alternate Hypothesis</font></h3></p>
				<p><h4 align="center"><font color="#808080">Irrespective of number of confirmed cases, number of deaths increase with increase in age</font></h4></p>
			</div>
		</div>
		<div class="row">
			<form action="http://localhost:5000/hyptesting_age" method="post">
				<p align="center"><input type="submit" value="Click Here"></p>
			</form>
			<p><h3 align="center">{{retval}}</h3></p>
		</div>
		<!--
		<div class="footer">
			<p><h3 align="center"><font color="grey">Dashboard created by</h3></p>
			<p><h3 align="center"><font color="grey">Saket   Rohan   Aleena   Animish   Pritam</h3></p>
		</div>
		-->
	</body>
</html>