<html>
	<head>
		<title>COVID Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/css/bootstrap-select.min.css" rel="stylesheet" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js"></script>

	    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">    
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tenali+Ramakrishna">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

	</head>
	<style>

		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */

		::-webkit-scrollbar-track {
			background: rgb(200, 200, 200);
		}

		/* Handle */

		 ::-webkit-scrollbar-thumb {
			background: rgb(100, 100, 100);
		}

		/* Handle on hover */

		 ::-webkit-scrollbar-thumb:hover {
			background: rgb(70, 70, 70);
		}

		body{
			background-color: black;
		}

		h3{
			color: white;
		}
		h4 {
			color: rgb(200, 200, 200)
		}
		.content_left{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: left;
		}
		.content_right{
			overflow: auto;
			border: 3px solid #000;
			width: 48%;
			float: right;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   text-align: center;
		}
		.form-input-group {
			margin-left: 0;
		}
		.stat_count {
			display: none;
		}

		.welcome {
			background-color: rgb(20, 20, 20);
			padding: 4em 0 2em 0;
			/*border-top: 4px solid rgb(25, 25, 25);*/
			/*border-bottom: 4px solid rgb(25, 25, 25);*/
			border-left: 8px solid rgb(50, 50, 50);
			margin-bottom: 1em;
			color: #887755;
			font-weight: bold;
			font-family: 'Poppins', serif;
			border-radius: 4px;
			/*font-style: italic;*/
		}

		input[type=submit] {
			outline: none;
			cursor: pointer;
			border: 1px solid black;
			border-radius: 4px;
			padding: 0.4em 1em;
			background: linear-gradient(to right, rgb(100, 100, 100) 50%, rgb(220, 220, 220) 50%);
			background-size: 200% 100%;
			background-position: bottom right;
    		transition: all 0.3s ease-out;
		}

		select {
			outline: none;
			text-decoration: none;
			border: 1px solid #999;
		}

		.form-control {
			background-color: #999;
			color: #000;

		}

		label {
			color: white;
			margin-bottom: 1em;
		}

		input[type=search] {
			outline: none;
			background-color: grey;
			border: 1px solid grey;
			color: whitesmoke;
		}

		input[type=submit]:hover {
			background-position: bottom left;
			color: white;
		}
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		th.sorting:after {
			color: white;
		}

		th.sorting_asc:after {
			color: white;
		}

		th.sorting_desc:after {
			color: white;
		}
		
		.dataTables_info {
			color: wheat;
		}

		ul.pagination li a {
			/*background-color: black;*/
		}

		.stat_card {
			cursor: pointer;
			/*border: 1px solid rgb(50,50,50);*/
			border-left: 6px solid rgb(50, 50, 50);
			/*border-right: none;*/
			background-color: rgb(20, 20, 20);
			transition: all 0.2s linear;
			padding: 1em 0;
		}

		.stat_card:hover {
			transform: scale(1.1, 1.1);
			background-color: rgb(10, 10, 10);
			box-shadow: 0 0 8px 4px;
			z-index: 2;
		}

		.nav li a {
			transition: all 0.1s linear;
		}

		.nav li a:hover {
			transform: scaleX(1.05);
		}
		/*.analysis {
			border: 1px solid rgb(30, 30, 30);
			background-color: rgb(30, 30, 30);
			border-radius: 5px;
			margin: 0 0px;
		}*/
		thead tr th {
			font-family: 'Inconsolata', serif;
		}

		hr {
			margin-top: 0;
			margin-left: 0;
			border: 0.5px solid #886655;
			animation: lengthen 1s ease-out;
		}

		@keyframes lengthen {
			from {
				width: 0%
			} to {
				width: 100%
			}
		}

		h3 {
			font-family: 'Tenali Ramakrishna', sans-serif;
			color: #886655;
			margin-bottom: 4px;
		}

		.counter {
			font-family: 'Montserrat', serif;
		}

		h1 {
			font-family: 'Manrope', serif;
		}

		.stat_card_head {
			font-family: 'Cabin', serif;
		}

		div.table_div {
			background-color: rgb(25, 25, 25);
			padding: 3em 2em;
			border: 1px solid rgb(25,25,25);
			border-left: 8px solid rgb(50,50,50);
			border-radius: 5px;
		}

		.sticky-header {
			position: sticky;
			top: 0;
			left: 0;
			z-index: 10;
			border-bottom: 2px solid rgb(100, 100, 100);
		}
	</style>
	<body>

		<nav id="header_nav" class="navbar navbar-inverse">
		  <div class="container-fluid">
		  	<div class="navbar-header">
		      <a class="navbar-brand" href="#">COVID Dashboard</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="time_series">Timeseries</a></li>
		      <li><a href="geographic">Geographic</a></li>
		      <li><a href="demographic">Demographic</a></li>
		      <li><a href="correlation">Correlation</a></li>
		      <li><a href="hyptesting">Hyp Testing</a></li>
		    </ul>
		  </div>

		  
		</nav>

		<div class="container">
		<br>
			<div class="row welcome">
				<h1 align="center" style="font-family: 'Poppins', serif;"><font>Welcome to COVID Dashboard</font></h1><br><br>
			</div>
			<div class="row">
				<h3 align="left"><font>Stats in brief</font></h3><hr><br>

				<div class="col-sm-3 stat_card">
					<p><h3 align="center"><font color="#2299ff" class="stat_card_head">Confirmed</font></h3></p>
					<p align="center"><font class="counter" data-count="161766180" size="9" color="#808080">0</font></p>
				</div>
				<div class="col-sm-3 stat_card">
					<p><h3 align="center"><font color="#ff5555" class="stat_card_head">Deaths</font></h3></p>
					<p align="center"><font class="counter" data-count="10760036" size="9" color="#808080">0</font></p>
				</div>
				<div class="col-sm-3 stat_card">
					<p><h3 align="center"><font color="#66c478" class="stat_card_head">Recovered</font></h3></p>
					<p align="center"><font class="counter" data-count="48911568" size="9" color="#808080">0</font></p>
				</div>
				<div class="col-sm-3 stat_card">
					<p><h3 align="center"><font color="orange" class="stat_card_head">Active</font></h3></p>
					<p align="center"><font class="counter" data-count="102094576" size="9" color="#808080">0</font></p>
				</div>
			</div>
			<br><br>

			<div class="row">
				<h3 align="left"><font>Statistics of Top 20 Countries</font></h3><hr><br>
				<div class="table_div">
					<table id="stat_table" class="table table-dark table-bordered">
						<thead class="thead-dark">
							<tr>
								<th><font color="white">Country</font></th>
								<th><font color="#2299ff">Confirmed</font></th>
								<th><font color="#ff5555">Deaths</font></th>
								<th><font color="#66c478">Recovered</font></th>
								<th><font color="orange">Active</font></th>
						    </tr>
					    </thead>

					    <tbody>
						    {% for c, row in zip(country, row_data) %}
			    			<tr>
			    				<td><font style="font-family: 'Cabin', serif; color: rgb(180, 180, 180)">{{c}}</font></td>
			    				{% for row_ in row %}
			    				<td>
			    					<font color="#808080">{{row_}}</font>
			    				</td>
			    				{% endfor %}
			    			</tr>
			    			{% endfor %}
		    			</tbody>
					</table>
				</div>
			</div>
		<br><br>
		

		</div>

		<!--
		<div class="footer">
			<p><h3 align="center"><font color="grey">Dashboard created by</h3></p>
			<p><h3 align="center"><font color="grey">Saket   Rohan   Aleena   Animish   Pritam</h3></p>
		</div>
		-->
		<br><br><br>
		<script>
			$(function() {
  				$('.selectpicker').selectpicker('refresh');
			});
			
			function stat_increment (index, cur, limit) {
				while (cur <= limit) {
					$(".stat_count.1").text(cur)
					cur = cur + 100000
				}
			}
			
			$(window).on("load", () => {
				$('.counter').each(function() {
					var $this = $(this), countTo = $this.attr('data-count');

					$({ countNum: $this.text()}).animate({
					  countNum: countTo
					},

					{

					  duration: 600,
					  easing:'linear',
					  step: function() {
						$this.text(Math.floor(this.countNum));
					  },
					  complete: function() {
						$this.text(this.countNum);
					  }
					});
		  		});
			});

			$(document).ready(function() {
			    $('#stat_table').DataTable();
			} );

			var header_elem = document.getElementById("header_nav");

	        $(window).on("scroll", function() {
	            // console.log(document.body.scrollTop);
	            if (document.body.scrollTop > 150) {
	                if (!header_elem.classList.contains("sticky-header")) {
	                    header_elem.classList.remove("hide-sticky-header")
	                    header_elem.classList.add("sticky-header");
	                }
	            } else {
	                header_elem.classList.remove("sticky-header");
	                header_elem.classList.add("hide-sticky-header");
	            }
	        });

		</script>
	</body>
</html>
